# UrbanGate

./: .gitignore  CODEOWNERS  GitVersion.yml  pom.xml
.github/workflows/: backend-ci.yml  infra-ci.yml  infra.yml  mobile-cd.yml  mobile-ci.yml  pr-policy.yml
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle.kts  docker-compose.app.yml  docker-compose.deps.yml  docker-compose.override.yml  docker-compose.sonar.yml  docker-compose.yml  settings.gradle.kts
backend/.github/workflows/: ci.yml
backend/config/checkstyle/: checkstyle.xml
backend/config/spotbugs/: exclude.xml
backend/gradle/: libs.versions.toml  verification-metadata.xml
backend/modules/access/: build.gradle.kts
backend/modules/app/: build.gradle.kts
backend/modules/app/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
backend/modules/app/src/main/resources/db/migration/: V1_0_0_1_0__create_estate_configuration_table_schema.sql  V1_0_0_1_0__create_tenant_configuration_table_schema.sql  V1_0_0_1_1__create_activation_code_table_schema.sql  V1_0_0_1_2__alter_esate_config_table_schema.sql  V1_0_0_1_2__create_access_code_table_schema.sql  V1_0_0_1_3__create_visitors_table_schema.sql  V1_0_0_1_4__alter_visitors_table_add_column_id_schema.sql  V1__baseline.sql
backend/modules/app/src/test/resources/: application-test.yml
backend/modules/audit/: build.gradle.kts
backend/modules/iam/: build.gradle.kts
backend/modules/shared/: build.gradle.kts
infra/envs/dev/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
infra/modules/: container_app.tf  locals.tf  log_analytics.tf  outputs.tf  postgres.tf  resource_group.tf  variables.tf
mobile/: .eslintrc.cjs  .gitignore  README.md  app.config.ts  app.json  babel.config.js  eas.json  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  sonar-project.properties  tsconfig.json
mobile/app/: _layout.tsx  bill-payment.tsx  health.tsx  index.tsx
mobile/app/(auth)/: activation-code.tsx  create-password.tsx  estate-confirmation.tsx  forgot-password.tsx  login.tsx  reset-otp.tsx  reset-password.tsx  welcome.tsx
mobile/app/(tabs)/: _layout.tsx  bills.tsx  contacts.tsx  events.tsx  index.tsx  wallet.tsx
mobile/app/access-code/: _layout.tsx  code-generated.tsx  select-type.tsx  visitor-details.tsx
mobile/assets/: README.txt
mobile/components/: AnimatedSplash.tsx  ExternalLink.tsx
mobile/components/navigation/: CustomTabBar.tsx
mobile/components/ui/: Buttons.tsx  Card.tsx  Input.tsx  OtpInput.tsx  RadioCard.tsx  Toast.tsx
mobile/constants/: Colors.ts
mobile/coverage/: clover.xml  coverage-final.json  lcov.info
mobile/coverage/lcov-report/: index.html
mobile/coverage/lcov-report/config/: env.ts.html  index.html
mobile/coverage/lcov-report/core/http/: httpClient.ts.html  index.html
mobile/coverage/lcov-report/features/health/: healthApi.ts.html  index.html  useApiHealth.ts.html
mobile/coverage/lcov-report/features/version/api/: getVersion.ts.html  index.html
mobile/coverage/lcov-report/features/version/components/: VersionCard.tsx.html  index.html
mobile/coverage/lcov-report/features/version/hooks/: index.html  useVersion.ts.html
mobile/coverage/lcov-report/screens/: HomeScreen.tsx.html  index.html
mobile/docs/: environment.md
mobile/features/access-code/components/: VisitorTypeCard.tsx
mobile/features/auth/: auth.hooks.ts  auth.schema.ts
mobile/features/bills/: types.ts
mobile/features/bills/components/: BillListItem.tsx  BillPaymentHeader.tsx  BillsHeader.tsx  BillsTabs.tsx  CombineBillsBanner.tsx  PaymentMethodCard.tsx
mobile/features/bills/data/: mockBills.ts
mobile/features/home/components/: HomeHeader.tsx  NotificationBanner.tsx  OverdueBillsSection.tsx  QuickActionsCard.tsx
mobile/features/home/hooks/: useHomeGreeting.ts
mobile/services/: api.ts  storage.ts
mobile/src/__tests__/: home.test.tsx  smoke.test.ts
mobile/src/__tests__/config/: env.test.ts
mobile/src/__tests__/core/: httpClient.test.ts
mobile/src/__tests__/features/health/: healthApi.test.ts  useApiHealth.test.ts
mobile/src/__tests__/features/version/: VersionCard.test.tsx  getVersion.test.ts  useVersion.test.ts
mobile/src/config/: env.ts
mobile/src/core/http/: httpClient.ts
mobile/src/features/health/: healthApi.ts  useApiHealth.ts
mobile/src/features/version/api/: getVersion.ts
mobile/src/features/version/components/: VersionCard.tsx
mobile/src/features/version/hooks/: useVersion.ts
mobile/src/screens/: HomeScreen.tsx
mobile/store/: authStore.ts  toastStore.ts
scripts/: install-git-hooks.sh
src/main/java/com/estateresource/estatemanger/: EstatemangerApplication.java
src/main/java/com/estateresource/estatemanger/backoffice/service/: OnboardingService.java
src/main/java/com/estateresource/estatemanger/estate/entity/: ActivationCode.java
src/main/java/com/estateresource/estatemanger/estate/repository/: ActivationCodeRepository.java
src/main/java/com/estateresource/estatemanger/estate/rest/: ActivationCodeController.java  EstateController.java
src/main/java/com/estateresource/estatemanger/estate/service/: ActivationCodeService.java  ResidentOnboardingService.java
src/main/java/com/estateresource/estatemanger/intergration/redis/: RedisConfig.java
src/main/java/com/estateresource/estatemanger/resident/rest/: PasswordResetController.java
src/main/java/com/estateresource/estatemanger/resident/service/: PasswordResetService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0_1_0__create_user_roles_table_schema.sql  V1_0_0_1_1__create_refresh_token_schema.sql  V1_0_0_1_2__create_estate_table_schema.sql  V1_0_0_1_3__create_estate_configuration_table_schema.sql  V1_0_0_1_4__create_resident_profile_table_schema.sql  V1_0_0_1_5__create_activation_code_table_schema.sql
src/main/resources/db/migration/changelog/: db.changelog.master.xml
src/test/java/com/estateresource/estatemanger/: EstatemangerApplicationTests.java
(+148 files in other folders)
