[versions]
springBoot = "3.5.10"
springDepMgmt = "1.1.7"
spotless = "6.25.0"
spotbugs = "6.0.26"
sonarqube = "7.1.0.6387"
lombok = "8.7.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDepMgmt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
